v3/dimlconfig.xsd

<xs:schema xmlns="https://github.com/Region-Skane-SDI/diml/config" targetNamespace="https://github.com/Region-Skane-SDI/diml/config" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="config" type="config" />
  <xs:complexType name="config">
    <xs:annotation>
      <xs:documentation>Konfiguration av Diml-miljö där t.ex standardspråk anges.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="defaultLanguage" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Anger standardspråk för en Diml-miljö</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>